<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="3.6.0.js"></script>
    <style>
    body{
        margin: 0;
        padding: 0;
        }
      body {
        background-color: rgb(167, 204, 82);
        height: 2000px;
      }
      #scrollTop {
        width: 70px;
        height: 70px;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        font-size: 15px;
        color: #000;
        line-height: 30px;
        background-color: rgb(149, 175, 76);
        border-radius: 30%;
        position: fixed;
        left: 90%;
        bottom: 10%;
      }
      #scrollTop:hover {
        background-color: rgb(209, 236, 193);
        cursor: pointer;
      }
      #scrollTop img{
            width: 15px;
            display: block;
            margin: auto;
            padding-top: 13px;
        }
    </style>
</head>
<body>
    <h1>ScrollTop</h1>
    <aside id="scrollTop"><img src="arrow.png" id="topIcon">TOP</aside>
    </div>
    <script>
        $("#scrollTop").click(function(){
            console.log("click")
            $("html, body").animate({scrollTop: 0}, 3000);
        });
    </script>
</body>
</html>